# BookCollection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gedune/bookcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gedune/bookcollection/: AppProfile.java  ExerciseApplication.java  ExerciseConst.java
app/src/main/java/com/example/gedune/bookcollection/Bean/: BookBean.java  BookDetail.java  ImagesBean.java  RatingBean.java  TagsBean.java  Translator.java
app/src/main/java/com/example/gedune/bookcollection/activity/: BaseActivity.java  BookDetailActivity.java  MainActivity.java  ScanActivtity.java  WelcomeActivity.java
app/src/main/java/com/example/gedune/bookcollection/adpater/: CollectionListAdapter.java  CollectionTilingAdapter.java  CollectionViewHolder.java
app/src/main/res/drawable/: divider_recycler.xml  radiao_btn_analysic.xml  radiao_btn_scan.xml  radiobtn_my.xml  rectangle_scan.xml  shape_collected.xml  shape_divide_line.xml  shape_static.xml  shape_static2.xml  shape_static3.xml  shape_static4.xml  shape_static5.xml  shape_static6.xml  shape_uncollected.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_scan_activtity.xml  activity_welcome.xml  collection_list.xml  collection_statistic.xml  collection_tiling.xml  fragment_collection_list.xml  fragment_collection_list_itemt.xml  fragment_collection_tile.xml  fragment_collection_tile_item.xml  layout_scan_dialog.xml  layout_simple_dialog.xml  my_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gedune/bookcollection/: ExampleUnitTest.java
(+39 files in other folders)
