<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gedune.bookcollection.fragment.CollectionList">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/static_divide"
        android:layout_below="@+id/static_ll"
        android:background="@drawable/shape_divide_line"
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>

    <RelativeLayout
        android:background="@color/basec_white"
        android:layout_below="@id/static_divide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
             android:background="@drawable/group5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/staticBookPriceCount"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp" />


        <ImageView
            android:background="@drawable/group7"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/imageView3"
            android:layout_below="@+id/static_divide2"
            android:layout_alignStart="@+id/static_divide2"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="藏书总价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite_author"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:id="@+id/favorite_bookCount"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignEnd="@+id/staticBookPriceCount" />

        <View
            android:background="@drawable/shape_divide_line"
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:id="@+id/static_divide2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/imageView2">
        </View>

        <View
            android:background="@drawable/shape_divide_line"
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:id="@+id/static_divide3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/favorite_author"
            android:layout_alignStart="@+id/imageView2">
        </View>

        <ImageView
            android:id="@+id/imageView4"
            android:background="@drawable/group8"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/static_divide3"
            android:layout_alignStart="@+id/static_divide2"
            android:layout_marginTop="10dp"/>


        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favarite_publisher"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignStart="@+id/favorite_author" />

        <TextView
            android:id="@+id/favorite_publisherCount"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignEnd="@+id/staticBookPriceCount" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/static_ll"
        android:background="@color/basec_white"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/static_toolbar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/static_circle_rl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/static_tag_rl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tag_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/static_toolbar"
        android:background="@color/basic_green"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
      >


        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_count"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:textColor="@color/basec_white" />

        <TextView
            android:id="@+id/toolbar_tv"
            android:text="藏书总量"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_above="@+id/book_count"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
