<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gedune.bookcollection.fragment.CollectionList">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/static_toolbar"
        android:background="@color/basic_green"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/toolbar_tv"
            android:text="我的藏书"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/toolbar_imgBtn"
            android:background="@drawable/listicon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/switch_btn_margin"

            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_list_swReView"
        android:layout_below="@id/static_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
